/*
/// 74HC595 芯片原理

详细内容参考：https://arduino.nxez.com/2016/12/20/74hc595-chip-principle-and-arduino-use-example.html
   ┌───────┐
 Q1│   U   │ VCC
   │       │
 Q2│       │ Q0
   │       │
 Q3│       │ DS
   │       │
 Q4│       │ OE --
   │       │
 Q5│       │ STCP
   │       │
 Q6│       │ SHCP
   │       │
 Q7│       │ MR ++
   │       │
GND│       │ Q7S
   └───────┘


分别解释一下：

GND接地，VCC接5V电源，这个就不用说了。

Q0-Q7这8根引脚是芯片的输出引脚，直接跟数码管的8段引脚相连。
对应关系要看你怎么接线和写代码时传送数据的顺序了。


DS是串行输入引脚，所谓串行就是使数据在一根信号线上按顺序一位一位地传输，就像一串糖葫芦。
这个引脚我们接到单片机任意一个GPIO口上（输出模式）。


SHCP是移位寄存器的时钟引脚。听上去有点复杂，其实很简单。
74HC595内部有一个8位的移位寄存器用来保存从DS引脚输入的数据。
那么74HC595怎么知道什么时候该从DS引脚上取数据了呢？正是通过SHCP这个时钟引脚来实现的。
只有在SHCP发生一次上升沿的时候，74HC595才会从DS引脚上取得当前的数据（高/低电平）并把取到的这一位数据保存到移位寄存器里。
同样的，这个引脚也接到单片机任意一个GPIO口上。
当我们向芯片发送数据时，要先在DS引脚上准备好要传送的数据，
然后制造一次SHCP引脚的上升沿（先拉低电平再拉高电平），
74HC595会在这个上升沿将DS引脚上的数据存入移位寄存器D0，
同时D0原来的数据会顺移到D1，D1的数据位移到D2。。。D6的数据位移到D7。
而原先D7的数据已经没有地方储存了，这一位数据会被输出到引脚Q7S上。
这个引脚的作用我们下一篇再说，本文暂时用不到这个引脚。（
注意这里说的不是输出引脚Q0-Q7，而是指内部的8位移位寄存器里每一个“小房间”，芯片手册上并没有给这些小房间编号，这里为了说明方便进行了编号）


STCP是芯片内部另外一个8位锁存寄存器的时钟引脚。
当移位寄存器的8位数据全部传输完毕后，制造一次锁存器时钟引脚的上升沿（先拉低电平再拉高电平）。
74HC595会在这个上升沿将移位寄存器里的8位数据复制到锁存器中（锁存器里原来的数据将被替换）。
注意，到这里为止，这8位数据还只是被保存在锁存器里，并没有输出到数码管上。这个引脚同样连接到单片机任意一个GPIO口上即可。


OE是输出使能引脚，在其他芯片里也很常见。作用是控制锁存器里的数据是否最终输出到Q0-Q7输出引脚上。
低电平时输出，高电平时不输出（既不是高电平，也不是低电平而是高阻态，不通电）。本例为了方便直接接在GND上使其一直保持低电平输出数据。


MR是用来重置内部寄存器的引脚。低电平时重置内部寄存器(MemoryReset?)。本例为了方便直接连接在Vcc上一直保持高电平。


Q7S引脚，串行输出引脚，本文不使用，下一篇再解释它的作用。


关于锁存器。顾名思义就是将数据保存并锁定。一旦进入了锁存器，除非断电或重置数据（MR口设置为低电平），锁存器的数据不会再改变。
好处是，当你需要更新数据时，将数据串行输入移位寄存器的过程中，锁存器里的数据不会有任何影响，也就不会有闪烁了。
一直到移位寄存器8位数据准备完毕，再制造一次STCP的上升沿一次性更新锁存器的数据，更新输出。

*/

#include "STC8A8K64D4.h"

#include "alib.h"

#include <stdio.h>

//此处是595芯片的三个数据输入端口，可以替换为自己单片机的对应GPIO
#define P_DS P35
#define P_STCP P13
#define P_SHCP P15

//使SHCP制造一次上升沿，然后再复位为低电平
void SHCP_rising_edge(void)
{
  P_SHCP = 1;
  _nop_();
  _nop_();
  P_SHCP = 0;
}
//使STCP制造一次上升沿，然后再复位为低电平
void STCP_rising_edge(void)
{
  P_STCP = 1;
  _nop_();
  _nop_();
  P_STCP = 0;
}

void Input_to_74HC595(uint8_t c)
{
  int i;
  for (i = 0; i < 8; i++)
  {
    P_DS = ((c & (1 << i)) == 0) ? 0 : 1;
    SHCP_rising_edge();
  }
  STCP_rising_edge();
}

uint8_t num_arr[] = {
    0xfc, //11111100
    0x60, //01100000
    0xdb, //11011011
    0xf2, //11110110
    0x66, //01100110
    0xb6, //10110110
    0xbe, //10111110
    0xe0, //11100000
    0xfe, //11111110
    0xf6, //11110110
};

void main()
{
  uint8_t num_arr_index;

  init_all_gpio_to_std8051_status();
  P_STCP = 0;
  P_SHCP = 0;
  P_DS = 0;

  while (1)
  {
    for (num_arr_index = 0; num_arr_index < 10; num_arr_index++)
    {
      Input_to_74HC595(num_arr[num_arr_index]);
      Delay_ms(300);
    }
  }
}
